# JMS登录配置
JMS_ACCOUNT=01660302
JMS_PASSWORD=7735ca4d405c14db84f5155a4dc5682e
JMS_COUNTRY_ID=1

# 超级鹰打码平台配置 (https://www.chaojiying.com/)
CJY_USERNAME=your_username
CJY_PASSWORD=your_password
CJY_SOFT_ID=your_soft_id

TOKEN_ENCRYPT_KEY=IfeHSSEVc-1wQrsW4buCvMmaIKGSoczY_pn7LupRDJU=